﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="bashmag_devModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="SysCulture">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="CreatedOn" Type="datetime2" Precision="3" />
          <Property Name="CreatedById" Type="uniqueidentifier" />
          <Property Name="ModifiedOn" Type="datetime2" Precision="3" />
          <Property Name="ModifiedById" Type="uniqueidentifier" />
          <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="ProcessListeners" Type="int" Nullable="false" />
          <Property Name="ImageId" Type="uniqueidentifier" />
          <Property Name="Active" Type="bit" Nullable="false" />
          <Property Name="Index" Type="int" Nullable="false" />
          <Property Name="LanguageId" Type="uniqueidentifier" />
        </EntityType>
        <EntityType Name="SysLocalizableValue">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="CreatedOn" Type="datetime2" Precision="7" />
          <Property Name="CreatedById" Type="uniqueidentifier" />
          <Property Name="ModifiedOn" Type="datetime2" Precision="7" />
          <Property Name="ModifiedById" Type="uniqueidentifier" />
          <Property Name="SysPackageId" Type="uniqueidentifier" />
          <Property Name="SysSchemaId" Type="uniqueidentifier" />
          <Property Name="ResourceManager" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="SysCultureId" Type="uniqueidentifier" />
          <Property Name="ResourceType" Type="int" Nullable="false" />
          <Property Name="IsChanged" Type="bit" Nullable="false" />
          <Property Name="Key" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
          <Property Name="ImageData" Type="varbinary(max)" />
          <Property Name="ProcessListeners" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="SysSchema">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="CreatedOn" Type="datetime2" Precision="3" />
          <Property Name="CreatedById" Type="uniqueidentifier" />
          <Property Name="ModifiedOn" Type="datetime2" Precision="3" />
          <Property Name="ModifiedById" Type="uniqueidentifier" />
          <Property Name="ManagerName" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="LockedById" Type="uniqueidentifier" />
          <Property Name="ProcessListeners" Type="int" Nullable="false" />
          <Property Name="UId" Type="uniqueidentifier" />
          <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="Caption" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="ParentId" Type="uniqueidentifier" />
          <Property Name="MetaData" Type="varbinary(max)" />
          <Property Name="SysPackageId" Type="uniqueidentifier" />
          <Property Name="ExtendParent" Type="bit" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="IsChanged" Type="bit" Nullable="false" />
          <Property Name="IsLocked" Type="bit" Nullable="false" />
          <Property Name="MetaDataModifiedOn" Type="datetime2" Precision="3" />
          <Property Name="ClientContentModifiedOn" Type="datetime2" Precision="3" />
          <Property Name="StructureModifiedOn" Type="datetime2" Precision="3" />
          <Property Name="LastError" Type="nvarchar" MaxLength="500" Nullable="false" />
          <Property Name="Descriptor" Type="varbinary(max)" />
          <Property Name="DenyExtending" Type="bit" Nullable="false" />
          <Property Name="IncludeDependenciesSource" Type="bit" Nullable="false" />
          <Property Name="Checksum" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <Association Name="FKGL2yNG0wfzurnCi1oEjjmPM77k">
          <End Role="SysSchema" Type="Self.SysSchema" Multiplicity="0..1" />
          <End Role="SysLocalizableValue" Type="Self.SysLocalizableValue" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SysSchema">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="SysLocalizableValue">
              <PropertyRef Name="SysSchemaId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FKjAq0FkyoI98D9WOxx46aiDCFY">
          <End Role="SysCulture" Type="Self.SysCulture" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="SysLocalizableValue" Type="Self.SysLocalizableValue" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SysCulture">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="SysLocalizableValue">
              <PropertyRef Name="SysCultureId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FKKzFUePfM5XJ9Z4Y3lnPrgNpYww">
          <End Role="SysSchema" Type="Self.SysSchema" Multiplicity="0..1" />
          <End Role="SysSchema1" Type="Self.SysSchema" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SysSchema">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="SysSchema1">
              <PropertyRef Name="ParentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="bashmag_devModelStoreContainer">
          <EntitySet Name="SysCulture" EntityType="Self.SysCulture" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SysLocalizableValue" EntityType="Self.SysLocalizableValue" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SysSchema" EntityType="Self.SysSchema" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FKGL2yNG0wfzurnCi1oEjjmPM77k" Association="Self.FKGL2yNG0wfzurnCi1oEjjmPM77k">
            <End Role="SysSchema" EntitySet="SysSchema" />
            <End Role="SysLocalizableValue" EntitySet="SysLocalizableValue" />
          </AssociationSet>
          <AssociationSet Name="FKjAq0FkyoI98D9WOxx46aiDCFY" Association="Self.FKjAq0FkyoI98D9WOxx46aiDCFY">
            <End Role="SysCulture" EntitySet="SysCulture" />
            <End Role="SysLocalizableValue" EntitySet="SysLocalizableValue" />
          </AssociationSet>
          <AssociationSet Name="FKKzFUePfM5XJ9Z4Y3lnPrgNpYww" Association="Self.FKKzFUePfM5XJ9Z4Y3lnPrgNpYww">
            <End Role="SysSchema" EntitySet="SysSchema" />
            <End Role="SysSchema1" EntitySet="SysSchema" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="bashmag_devModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="SysCulture">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Guid" Nullable="false" />
          <Property Name="CreatedOn" Type="DateTime" Precision="3" />
          <Property Name="CreatedById" Type="Guid" />
          <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
          <Property Name="ModifiedById" Type="Guid" />
          <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ProcessListeners" Type="Int32" Nullable="false" />
          <Property Name="ImageId" Type="Guid" />
          <Property Name="Active" Type="Boolean" Nullable="false" />
          <Property Name="Index" Type="Int32" Nullable="false" />
          <Property Name="LanguageId" Type="Guid" />
          <NavigationProperty Name="SysLocalizableValues" Relationship="Self.FKjAq0FkyoI98D9WOxx46aiDCFY" FromRole="SysCulture" ToRole="SysLocalizableValue" />
        </EntityType>
        <EntityType Name="SysLocalizableValue">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Guid" Nullable="false" />
          <Property Name="CreatedOn" Type="DateTime" Precision="7" />
          <Property Name="CreatedById" Type="Guid" />
          <Property Name="ModifiedOn" Type="DateTime" Precision="7" />
          <Property Name="ModifiedById" Type="Guid" />
          <Property Name="SysPackageId" Type="Guid" />
          <Property Name="SysSchemaId" Type="Guid" />
          <Property Name="ResourceManager" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="SysCultureId" Type="Guid" />
          <Property Name="ResourceType" Type="Int32" Nullable="false" />
          <Property Name="IsChanged" Type="Boolean" Nullable="false" />
          <Property Name="Key" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ImageData" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="ProcessListeners" Type="Int32" Nullable="false" />
          <NavigationProperty Name="SysCulture" Relationship="Self.FKjAq0FkyoI98D9WOxx46aiDCFY" FromRole="SysLocalizableValue" ToRole="SysCulture" />
          <NavigationProperty Name="SysSchema" Relationship="Self.FKGL2yNG0wfzurnCi1oEjjmPM77k" FromRole="SysLocalizableValue" ToRole="SysSchema" />
        </EntityType>
        <EntityType Name="SysSchema">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Guid" Nullable="false" />
          <Property Name="CreatedOn" Type="DateTime" Precision="3" />
          <Property Name="CreatedById" Type="Guid" />
          <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
          <Property Name="ModifiedById" Type="Guid" />
          <Property Name="ManagerName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LockedById" Type="Guid" />
          <Property Name="ProcessListeners" Type="Int32" Nullable="false" />
          <Property Name="UId" Type="Guid" />
          <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Caption" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ParentId" Type="Guid" />
          <Property Name="MetaData" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="SysPackageId" Type="Guid" />
          <Property Name="ExtendParent" Type="Boolean" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="IsChanged" Type="Boolean" Nullable="false" />
          <Property Name="IsLocked" Type="Boolean" Nullable="false" />
          <Property Name="MetaDataModifiedOn" Type="DateTime" Precision="3" />
          <Property Name="ClientContentModifiedOn" Type="DateTime" Precision="3" />
          <Property Name="StructureModifiedOn" Type="DateTime" Precision="3" />
          <Property Name="LastError" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Descriptor" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="DenyExtending" Type="Boolean" Nullable="false" />
          <Property Name="IncludeDependenciesSource" Type="Boolean" Nullable="false" />
          <Property Name="Checksum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="SysLocalizableValues" Relationship="Self.FKGL2yNG0wfzurnCi1oEjjmPM77k" FromRole="SysSchema" ToRole="SysLocalizableValue" />
          <NavigationProperty Name="SysSchema1" Relationship="Self.FKKzFUePfM5XJ9Z4Y3lnPrgNpYww" FromRole="SysSchema" ToRole="SysSchema1" />
          <NavigationProperty Name="SysSchema2" Relationship="Self.FKKzFUePfM5XJ9Z4Y3lnPrgNpYww" FromRole="SysSchema1" ToRole="SysSchema" />
        </EntityType>
        <Association Name="FKjAq0FkyoI98D9WOxx46aiDCFY">
          <End Role="SysCulture" Type="Self.SysCulture" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="SysLocalizableValue" Type="Self.SysLocalizableValue" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SysCulture">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="SysLocalizableValue">
              <PropertyRef Name="SysCultureId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FKGL2yNG0wfzurnCi1oEjjmPM77k">
          <End Role="SysSchema" Type="Self.SysSchema" Multiplicity="0..1" />
          <End Role="SysLocalizableValue" Type="Self.SysLocalizableValue" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SysSchema">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="SysLocalizableValue">
              <PropertyRef Name="SysSchemaId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FKKzFUePfM5XJ9Z4Y3lnPrgNpYww">
          <End Role="SysSchema" Type="Self.SysSchema" Multiplicity="0..1" />
          <End Role="SysSchema1" Type="Self.SysSchema" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SysSchema">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="SysSchema1">
              <PropertyRef Name="ParentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="bashmag_devEntities1" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="SysCultures" EntityType="Self.SysCulture" />
          <EntitySet Name="SysLocalizableValues" EntityType="Self.SysLocalizableValue" />
          <EntitySet Name="SysSchemas" EntityType="Self.SysSchema" />
          <AssociationSet Name="FKjAq0FkyoI98D9WOxx46aiDCFY" Association="Self.FKjAq0FkyoI98D9WOxx46aiDCFY">
            <End Role="SysCulture" EntitySet="SysCultures" />
            <End Role="SysLocalizableValue" EntitySet="SysLocalizableValues" />
          </AssociationSet>
          <AssociationSet Name="FKGL2yNG0wfzurnCi1oEjjmPM77k" Association="Self.FKGL2yNG0wfzurnCi1oEjjmPM77k">
            <End Role="SysSchema" EntitySet="SysSchemas" />
            <End Role="SysLocalizableValue" EntitySet="SysLocalizableValues" />
          </AssociationSet>
          <AssociationSet Name="FKKzFUePfM5XJ9Z4Y3lnPrgNpYww" Association="Self.FKKzFUePfM5XJ9Z4Y3lnPrgNpYww">
            <End Role="SysSchema" EntitySet="SysSchemas" />
            <End Role="SysSchema1" EntitySet="SysSchemas" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="bashmag_devModelStoreContainer" CdmEntityContainer="bashmag_devEntities1">
          <EntitySetMapping Name="SysCultures">
            <EntityTypeMapping TypeName="bashmag_devModel.SysCulture">
              <MappingFragment StoreEntitySet="SysCulture">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
                <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
                <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
                <ScalarProperty Name="ModifiedById" ColumnName="ModifiedById" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="ProcessListeners" ColumnName="ProcessListeners" />
                <ScalarProperty Name="ImageId" ColumnName="ImageId" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="Index" ColumnName="Index" />
                <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SysLocalizableValues">
            <EntityTypeMapping TypeName="bashmag_devModel.SysLocalizableValue">
              <MappingFragment StoreEntitySet="SysLocalizableValue">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
                <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
                <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
                <ScalarProperty Name="ModifiedById" ColumnName="ModifiedById" />
                <ScalarProperty Name="SysPackageId" ColumnName="SysPackageId" />
                <ScalarProperty Name="SysSchemaId" ColumnName="SysSchemaId" />
                <ScalarProperty Name="ResourceManager" ColumnName="ResourceManager" />
                <ScalarProperty Name="SysCultureId" ColumnName="SysCultureId" />
                <ScalarProperty Name="ResourceType" ColumnName="ResourceType" />
                <ScalarProperty Name="IsChanged" ColumnName="IsChanged" />
                <ScalarProperty Name="Key" ColumnName="Key" />
                <ScalarProperty Name="Value" ColumnName="Value" />
                <ScalarProperty Name="ImageData" ColumnName="ImageData" />
                <ScalarProperty Name="ProcessListeners" ColumnName="ProcessListeners" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SysSchemas">
            <EntityTypeMapping TypeName="bashmag_devModel.SysSchema">
              <MappingFragment StoreEntitySet="SysSchema">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
                <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
                <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
                <ScalarProperty Name="ModifiedById" ColumnName="ModifiedById" />
                <ScalarProperty Name="ManagerName" ColumnName="ManagerName" />
                <ScalarProperty Name="LockedById" ColumnName="LockedById" />
                <ScalarProperty Name="ProcessListeners" ColumnName="ProcessListeners" />
                <ScalarProperty Name="UId" ColumnName="UId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Caption" ColumnName="Caption" />
                <ScalarProperty Name="ParentId" ColumnName="ParentId" />
                <ScalarProperty Name="MetaData" ColumnName="MetaData" />
                <ScalarProperty Name="SysPackageId" ColumnName="SysPackageId" />
                <ScalarProperty Name="ExtendParent" ColumnName="ExtendParent" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="IsChanged" ColumnName="IsChanged" />
                <ScalarProperty Name="IsLocked" ColumnName="IsLocked" />
                <ScalarProperty Name="MetaDataModifiedOn" ColumnName="MetaDataModifiedOn" />
                <ScalarProperty Name="ClientContentModifiedOn" ColumnName="ClientContentModifiedOn" />
                <ScalarProperty Name="StructureModifiedOn" ColumnName="StructureModifiedOn" />
                <ScalarProperty Name="LastError" ColumnName="LastError" />
                <ScalarProperty Name="Descriptor" ColumnName="Descriptor" />
                <ScalarProperty Name="DenyExtending" ColumnName="DenyExtending" />
                <ScalarProperty Name="IncludeDependenciesSource" ColumnName="IncludeDependenciesSource" />
                <ScalarProperty Name="Checksum" ColumnName="Checksum" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>